# MiniTask-ConvenienceStore

./: .classpath  .project  README.md  backup.sql  dockerfile  pom.xml
src/: dockerfile
src/main/java/LHT/: Main.java
src/main/java/LHT/controller/: AddToCartController.java  AdminOrderController.java  AdminProductController.java  CartController.java  CheckoutController.java  GoogleCallbackController.java  GoogleLoginController.java  LoginController.java  LogoutController.java  MyOrdersController.java  OrderDetailsController.java  ProductController.java  RegisterController.java
src/main/java/LHT/dao/: ICartDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java
src/main/java/LHT/dao/impl/: CartDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/LHT/dto/: CartItemDTO.java  OrderDetailDTO.java
src/main/java/LHT/model/: CartItem.java  Customer.java  GoogleTokenResponse.java  Order.java  OrderLine.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/LHT/service/: ICartService.java  ICustomerService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/LHT/service/impl/: AddToCartService.java  CartService.java  CustomerService.java  GoogleAuthService.java  OrderService.java  UserService.java  (+1 more)
src/main/java/LHT/util/: DBConnection.java  HttpUtil.java  JsonUtil.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  my-orders.jsp  order-confirmation.jsp  order-details.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/admin/: login.jsp  orders.jsp  product-form.jsp  products.jsp
src/main/webapp/components/: header.jsp
src/main/webapp/components/admin/: header.jsp
src/main/webapp/css/: style.css
